{
  "name": "tw_examen",
  "version": "1.0.0",
  "description": "Sistema de gestión de biblioteca digital",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["biblioteca", "node", "express", "mongo", "ejs"],
  "author": "Alan Martínez",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0",
    "mongodb": "4.0",
    "mongoose": "^8.14.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
